{
    "title":"SEEN SYSTEM",
    "subTitle":"系统交流分享",
    "avatarUrl":"https://avatars.githubusercontent.com/u/218428462?s=400&u=9ed219b550075f8211041b6083f694145c0f204f&v=4",
    "GMEEK_VERSION":"last"
}
